CIRCLE RADIUS=9 CENTRE=N52.926554 W82.430475 Attawapiskat Airport
CIRCLE RADIUS=9 CENTRE=N47.819759 W83.353119 Chapleau Airport
CIRCLE RADIUS=9 CENTRE=N49.831667 W92.744167 Dryden Regional Airport
CIRCLE RADIUS=9 CENTRE=N54.557732 W94.489845 Gods Lake Narrows Airport
CIRCLE RADIUS=9 CENTRE=N49.429722 W91.717781 Ignace Municipal Airport
CIRCLE RADIUS=9 CENTRE=N49.420922 W82.469693 Kapuskasing Airport
CIRCLE RADIUS=9 CENTRE=N52.045524 W95.465988 Little Grand Rapids Airport
CIRCLE RADIUS=9 CENTRE=N51.283462 W80.619475 Moosonee Airport
CIRCLE RADIUS=9 CENTRE=N51.820011 W93.974114 Pikangikum Airport
CIRCLE RADIUS=9 CENTRE=N50.117447 W91.89932 Sioux Lookout Airport
CIRCLE RADIUS=9 CENTRE=N51.13 W91.665556 Slate Falls Airport
CIRCLE RADIUS=9 CENTRE=N52.708611 W88.541944 Summer Beaver Airport
CIRCLE RADIUS=9 CENTRE=N53.845338 W94.852452 St. Theresa Point Airport
CIRCLE RADIUS=9 CENTRE=N55.85942 W92.082086 Shamattawa Airport