CIRCLE RADIUS=9 CENTRE=N52.926554 W82.430475 Attawapiskat Airport
CIRCLE RADIUS=9 CENTRE=N43.628482 W79.395958 Billy Bishop Toronto City Airport
CIRCLE RADIUS=9 CENTRE=N43.861608 W79.369984 Buttonville Municipal Airport
CIRCLE RADIUS=9 CENTRE=N43.662888 W79.768680 Brampton Airport
CIRCLE RADIUS=9 CENTRE=N47.819759 W83.353119 Chapleau Airport
CIRCLE RADIUS=9 CENTRE=N43.743649 W79.465901 Downsview Airport
CIRCLE RADIUS=9 CENTRE=N49.831667 W92.744167 Dryden Regional Airport
CIRCLE RADIUS=9 CENTRE=N54.557732 W94.489845 Gods Lake Narrows Airport
CIRCLE RADIUS=9 CENTRE=N49.429722 W91.717781 Ignace Municipal Airport
CIRCLE RADIUS=9 CENTRE=N49.420922 W82.469693 Kapuskasing Airport
CIRCLE RADIUS=9 CENTRE=N52.045524 W95.465988 Little Grand Rapids Airport
CIRCLE RADIUS=9 CENTRE=N43.935405 W79.262329 Markham Airport
CIRCLE RADIUS=9 CENTRE=N51.283462 W80.619475 Moosonee Airport
CIRCLE RADIUS=9 CENTRE=N43.925548 W78.896933 Oshawa Airport
CIRCLE RADIUS=9 CENTRE=N51.820011 W93.974114 Pikangikum Airport
CIRCLE RADIUS=9 CENTRE=N50.117447 W91.89932 Sioux Lookout Airport
CIRCLE RADIUS=9 CENTRE=N51.13 W91.665556 Slate Falls Airport
CIRCLE RADIUS=9 CENTRE=N52.708611 W88.541944 Summer Beaver Airport
CIRCLE RADIUS=9 CENTRE=N53.845338 W94.852452 St. Theresa Point Airport
CIRCLE RADIUS=9 CENTRE=N55.85942 W92.082086 Shamattawa Airport
CIRCLE RADIUS=9 CENTRE=N43.677718 W79.624820 Toronto Pearson International Airport
CIRCLE RADIUS=9 CENTRE=N43.441667 W79.850278 Burlington Air Park
CIRCLE RADIUS=9 CENTRE=N43.163717 W79.926338 John C. Munro Hamilton International Airport
CIRCLE RADIUS=9 CENTRE=N43.455793 W80.385827 Region of Waterloo International Airport
CIRCLE RADIUS=9 CENTRE=N43.660358 W79.386943 Hospital for Sick Children
CIRCLE RADIUS=9 CENTRE=N43.721111 W79.370556 Sunnybrook Health Sciences Centre
CIRCLE RADIUS=9 CENTRE=N43.651944 W79.658056 Tarten Heliport
CIRCLE RADIUS=9 CENTRE=N43.884872 W79.233171 Markham Stouffville Hospital
CIRCLE RADIUS=9 CENTRE=N43.557419 W79.703422 Credit Valley Hospital
CIRCLE RADIUS=9 CENTRE=N43.631389 W79.664722 Cardinal Couriers Heliport
CIRCLE RADIUS=9 CENTRE=N43.652779 W79.377836 St. Michael's Hospital (Toronto)
CIRCLE RADIUS=9 CENTRE=N43.833333 W79.700833 Brampton (National "D") Heliport
CIRCLE RADIUS=9 CENTRE=N43.813056 W79.699722 Brampton (National "P") Heliport